# -*- Makefile -*-

# --------------------------------------------------------------------
CURRENT_DIR := $(dir $(realpath $(lastword $(MAKEFILE_LIST))))
PROJECT_DIR := $(abspath $(CURRENT_DIR)/../)

# --------------------------------------------------------------------
JASMINC   ?= /home/joao/.opam/easycrypt-2024-09/bin/jasminc
JASMIN_CT ?= /home/joao/.opam/easycrypt-2024-09/bin/jasmin-ct
