require "indcpa.jinc"
require "verify.jinc"

inline
fn __crypto_kem_keypair_jazz(
    reg ptr u8[MLKEM_PUBLICKEYBYTES] pk,
    reg ptr u8[MLKEM_SECRETKEYBYTES] sk,
    reg ptr u8[MLKEM_SYMBYTES*2] randomnessp)
    -> reg ptr u8[MLKEM_PUBLICKEYBYTES], reg ptr u8[MLKEM_SECRETKEYBYTES]
{
  stack u8[32] h_pk;

  pk, sk = __indcpa_keypair(pk, sk, randomnessp[0:MLKEM_SYMBYTES]);

  sk[MLKEM_POLYVECBYTES:MLKEM_PUBLICKEYBYTES] = pk;

  h_pk = _sha3_256_pk(h_pk, pk);

  sk[MLKEM_POLYVECBYTES + MLKEM_PUBLICKEYBYTES:MLKEM_SYMBYTES] = h_pk;

  sk[MLKEM_POLYVECBYTES + MLKEM_PUBLICKEYBYTES + MLKEM_SYMBYTES:MLKEM_SYMBYTES] = randomnessp[MLKEM_SYMBYTES:MLKEM_SYMBYTES];

  return pk, sk;

}

//inline
//fn __crypto_kem_enc_jazz(reg u64 ctp, reg u64 shkp, reg u64 pkp, reg ptr u8[MLKEM_SYMBYTES] randomnessp)
//{
//  inline int i;
//
//  stack u8[MLKEM_SYMBYTES * 2] kr buf;
//  stack u64 s_pkp s_ctp s_shkp;
//  reg u64 t64;
//
//  s_pkp = pkp;
//  s_ctp = ctp;
//  s_shkp = shkp;
//
//  for i=0 to MLKEM_SYMBYTES/8
//  {
//    t64 = randomnessp[u64 i];
//    buf[u64 i] = t64;
//  }
//
//  pkp = s_pkp;
//
//  t64 = MLKEM_PUBLICKEYBYTES;
//  buf[MLKEM_SYMBYTES:MLKEM_SYMBYTES] = _isha3_256(buf[MLKEM_SYMBYTES:MLKEM_SYMBYTES], pkp, t64);
//
//  kr = _sha3_512_64(kr, buf);
//
//  pkp = s_pkp;
//
//  __indcpa_enc(s_ctp, buf[0:MLKEM_SYMBYTES], pkp, kr[MLKEM_SYMBYTES:MLKEM_SYMBYTES]);
//
//  shkp = s_shkp;
//
//  for i=0 to MLKEM_SYMBYTES/8
//  {
//    t64 = kr[u64 i];
//    (u64)[shkp + 8*i] = t64;
//  }
//
//}
//
//inline
//fn __crypto_kem_dec_jazz(reg u64 shkp, reg u64 ctp, reg u64 skp)
//{
//  stack u8[MLKEM_CT_LEN] ctpc;
//  stack u8[2*MLKEM_SYMBYTES] kr buf;
//  stack u64 s_skp s_ctp s_shkp s_cnd;
//  reg u64 pkp hp zp t64 cnd;
//  inline int i;
//
//  s_shkp = shkp;
//  s_ctp = ctp;
//
//  buf[0:MLKEM_MSGBYTES] = __indcpa_dec(buf[0:MLKEM_MSGBYTES], ctp, skp);
//
//  hp = skp;
//  hp += 32 + (24 * MLKEM_K * MLKEM_N>>3);
//
//  for i=0 to MLKEM_SYMBYTES/8
//  {
//    t64 = (u64)[hp + 8*i];
//    buf.[u64 MLKEM_SYMBYTES + 8*i] = t64;
//  }
//
//  s_skp = skp;
//
//  kr = _sha3_512_64(kr, buf);
//
//  pkp = s_skp;
//  pkp += 12 * MLKEM_K * MLKEM_N>>3;
//
//  ctpc = __iindcpa_enc(ctpc, buf[0:MLKEM_SYMBYTES], pkp, kr[MLKEM_SYMBYTES:MLKEM_SYMBYTES]);
//
//  ctp = s_ctp;
//  cnd = __verify(ctp, ctpc);
//  s_cnd = cnd;
//
//  zp = s_skp;
//  zp += 64;
//  zp += 24 * MLKEM_K * MLKEM_N>>3;
//
//  /* fixme: should this be done in memory? */
//  shkp = s_shkp;
//  _shake256_1120_32(shkp, zp, ctp);
//
//  shkp = s_shkp;
//  cnd = s_cnd;
//   __cmov(shkp, kr[0:MLKEM_SYMBYTES], cnd);
  //}
