require "params.jinc"

inline
fn __verify(reg ptr u8[MLKEM_CT_LEN] ct, reg ptr u8[MLKEM_CT_LEN] ctc) -> reg u64
{ // TEST
  () = #spill(ct, ctc);
  reg u64 cnd t64;
  reg u8 t1 t2;
  inline int i;

  cnd = 0;
  () = #spill(t64, cnd);
  for i=0 to MLKEM_CT_LEN
  {
    t1 = ctc.[i];
    t2 = ct.[i];
    t1 ^= t2;
    () = #spill(t1, t2);
    () = #unspill(t64, cnd);
    t64 = (64u)t1;
    cnd |= t64;
    () = #spill(t64, cnd);
    () = #unspill(t1, t2);
  }
  () = #unspill(cnd);
  cnd = -cnd;
  cnd >>= 63;
  () = #spill(cnd);
  return cnd;
}

inline
fn __cmov(reg ptr u8[MLKEM_SYMBYTES] dst,
          reg ptr u8[MLKEM_SYMBYTES] src,
          reg u64 cnd)
          -> reg ptr u8[MLKEM_SYMBYTES]
{ // TEST
  reg u8 t1 t2;
  inline int i;
  cnd = -cnd;
  () = #spill(dst, src, cnd);

  for i=0 to MLKEM_SYMBYTES
  {
    t2 = dst.[i];
    t1 = src.[i];
    t2 = t2 ^ t1;
    t2 = t2 & cnd;
    t1 ^= t2;
    () = #spill(t1, t2);
    () = #unspill(dst);
    dst.[i] = t1;
    () = #spill(dst);
    () = #unspill(t1, t2);
  }

  return dst;
}
